$nav-color: #2E2E2E
$nav-toggler-color: #3A3A3A
$oander-gold: #C4A37B
$regular-text-color: #5A5A5A
$properties-bg-color: #292929;
$footer-links-color: #ABABAB
$input-border-color: #DBDBDB
$input-text-color: #AEAEAE

$content-padding: 20px