.custom-button
	border: none
	color: white
	font-weight: 600
	background-color: #000000
	border: 1px solid transparent
	transition: all .5s
	&.small
		padding: 14px 60px
		font-size: 18px
		line-height: 28px
	&.full-width
		width: 100%
		padding: 5px 0 7px
		font-size: 16px
		line-height: 28px
	&:hover
		background-color: white
		color: #000000
		border: 1px solid #000000
	@media(max-width: 991px)
		&.small
			padding: 14px 34px