section#footer
	border-top: 1px solid rgba(46,46,46,0.2)
	border-bottom: 1px solid rgba(46,46,46,0.2)
	padding-top: 39px
	padding-bottom: 30px
	.footer-subtitle
		color: $nav-toggler-color
		font-weight: bold
		font-size: 14px
		line-height: 18px
		margin-bottom: 20px
	.footer-links
		ul
			padding: 0
			margin: 0
			li
				list-style: none
				a
					text-decoration: none
					color: $footer-links-color
					font-size: 14px
					line-height: 30ox
	.subscribe-form
		input
			border: 1px solid $input-border-color
			padding: 12px 0px 12px 16px
			outline: none
			font-family: 'Montserrat', sans-serif
			font-size: 14px
			color: $input-text-color
			width: 100%
			&::placeholder
				color: $input-text-color
		.custom-margin-bottom
			margin-bottom: 18px
	@media(max-width: 991px)
		text-align: center
		.footer-subtitle
			margin-bottom: 11px
			&.same-margin
				margin-bottom: 20px
		.footer-links
			margin-bottom: 20px
		.subscribe-form
			margin-top: 10px
			input
				width: 100%
			.need-margin-on-mobile
				margin-bottom: 18px
