section#scroll-up
	min-height: 54px
	position: relative
	.arrow-to-scroll
		cursor: pointer
		width: 25px
		height: 25px
		box-sizing: border-box
		position: absolute
		left: 50%
		top: 50%
		transform: rotate(-45deg)
		&:before 
			content: ''
			width: 100%
			height: 100%
			border-width: 2px 2px 0 0
			border-style: solid
			border-color: #C4A37B
			transition: .2s ease
			display: block
			transform-origin: 100% 0
		&:after
			content: ''
			float: left
			position: relative
			top: -100%
			width: 100%
			height: 100%
			border-width: 0 0 0 0
			border-style: solid
			border-color: #C4A37B
			transform-origin: 100% 0
			transition: .2s ease



